    VITE_FIREBASE_API_KEY= AIzaSyBy0V7Z9sq5_GA-xg2xIWlGOijXjTrS9_Q
    VITE_FIREBASE_AUTH_DOMAIN =  expensetrackerapp-95646.firebaseapp.com
    VITE_FIREBASE_PROJECT_ID = expensetrackerapp-95646
    VITE_FIREBASE_APP_ID =  1:165658686713:web:cf312d190094bd98a99e28
