const firebaseConfig = {
    apiKey: "AIzaSyBy0V7Z9sq5_GA-xg2xIWlGOijXjTrS9_Q",
    authDomain: "expensetrackerapp-95646.firebaseapp.com",
    projectId: "expensetrackerapp-95646",
    storageBucket: "expensetrackerapp-95646.firebasestorage.app",
    messagingSenderId: "165658686713",
    appId: "1:165658686713:web:cf312d190094bd98a99e28",
    measurementId: "G-3WX3NFSXTM"
};